selinux_packages:
  - libselinux-python

swap_mounts:
  - swap
  - none

k8s_packages:
  - kubelet
  - kubeadm
  - kubectl

sysctl_params:
  - net.ipv4.ip_forward
  - net.bridge.bridge-nf-call-iptables
  - net.bridge.bridge-nf-call-ip6tables

sudoers_file: /etc/sudoers

k8s_admin_group: k8s
k8s_admin_user: k8s_admin

