docker_prerequisite_pkgs:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
docker_ce_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_ce_repo_dst: /etc/yum.repos.d/docker-ce.repo
docker_ce_repo_file_mode: 0644
docker_ce_repo_pkg_name: docker-ce
docker_ce_repo_service_name: docker
docker_ce_repo_group_name: docker

vagrant_user: vagrant


